<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="izug.ticketbox">

    <!-- 1001 -> 4000 -->
    <genericsetup:upgradeStep
        title="Migrate ticket description to rich text field."
        description=""
        source="1001"
        destination="4000"
        handler="izug.ticketbox.upgrades.to4000.MigrateTicketDescription"
        profile="izug.ticketbox:default"
        />

    <!-- 4000 -> 4100 -->
    <genericsetup:upgradeStep
        title="Add ticketbox_title catalog index and metadat for tickets."
        description=""
        source="4000"
        destination="4100"
        handler="izug.ticketbox.upgrades.to4100.AddTicketboxTitleIndex"
        profile="izug.ticketbox:default"
        />

    <genericsetup:registerProfile
        name="4100"
        title="izug.ticketbox.upgrades.4100"
        description=""
        directory="profiles/4100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4100 -> 4200 -->
    <genericsetup:upgradeStep
        title="Migrate TicketAttachment to new class"
        description=""
        source="4100"
        destination="4200"
        handler="izug.ticketbox.upgrades.to4200.UpdateTicketAttachmentClass"
        profile="izug.ticketbox:default"
        />

    <genericsetup:registerProfile
        name="4200"
        title="izug.ticketbox.upgrades.4200"
        description=""
        directory="profiles/4200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4200 -> 4201 -->
    <genericsetup:upgradeStep
        title="Migrate TicketAttachment to new class"
        description=""
        source="4200"
        destination="4201"
        handler="izug.ticketbox.upgrades.to4201.ReindexIcons"
        profile="izug.ticketbox:default"
        />

    <!-- 4201 -> 4202 -->
    <genericsetup:upgradeStep
        title="Enable XLSX export of tickets."
        description=""
        source="4201"
        destination="4202"
        handler="izug.ticketbox.upgrades.to4202.EnableXlsxExport"
        profile="izug.ticketbox:default"
        />

    <genericsetup:registerProfile
        name="4202"
        title="izug.ticketbox.upgrades.4202"
        description=""
        directory="profiles/4202"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
