<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.ticketbox">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="izug.ticketbox.css"
      directory="stylesheets"
      />

  <browser:page
     name="ticketboxfolder_view"
     for="izug.ticketbox.interfaces.ITicketBox"
     permission="zope2.View"
     class=".ticketbox_view.TicketBoxView"
     template="ticketbox_view.pt"
     />

  <browser:page
     name="ticketboxfolder_view_all_tickets"
     for="izug.ticketbox.interfaces.ITicketBox"
     permission="zope2.View"
     class=".ticketbox_view_all_tickets.TicketBoxView"
     template="ticketbox_view_all_tickets.pt"
     />

  <browser:page
     name="create_response"
     for="izug.ticketbox.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Create"
     allowed_interface=".interfaces.ICreateResponse"
     />

  <browser:page
     name="poi_response_delete"
     for="izug.ticketbox.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Delete"
     />

  <browser:page
     name="poi_response_edit"
     for="izug.ticketbox.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Edit"
     template="edit_response.pt"
     />

  <browser:page
     name="poi_response_save"
     for="izug.ticketbox.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Save"
     />



</configure>
