<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.ticketbox">

    <include package="plone.app.contentmenu" />
    <include package=".tabbed" />


    <browser:resourceDirectory
        name="izug.ticketbox.css"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="izug.ticketbox.icons"
        directory="icons"
        />

    <browser:resourceDirectory
        name="izug.ticketbox.javascripts"
        directory="javascripts"
        />

    <browser:page
        name="ticket_view"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".ticket_view.TicketView"
        template="ticket_view.pt"
        />

    <browser:page
        name="tickets_export"
        for="izug.ticketbox.interfaces.ITicketBox"
        permission="zope2.View"
        class=".ticket_export.TicketsExport"
        template="ticket_view.pt"
        />

    <browser:page
        name="base_response"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".response.Base"
        />

    <browser:page
        name="create_response"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".response.Create"
        allowed_interface="izug.ticketbox.interfaces.ICreateResponse"
        />

    <browser:page
        name="delete_response"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".response.Delete"
        />

    <browser:page
        name="edit_response"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".response.Edit"
        template="edit_response.pt"
        />

    <browser:page
        name="save_response"
        for="izug.ticketbox.interfaces.ITicket"
        permission="zope2.View"
        class=".response.Save"
        />

    <browser:viewletManager
        name="ticketbox.response.add"
        provides="izug.ticketbox.interfaces.IResponseAdder"
        permission="zope2.View"
        class=".response.AddForm"
        template="response.pt"
        for="izug.ticketbox.interfaces.ITicket"
        />

    <!-- Override izug's custom header -->
    <browser:page
        for="izug.ticketbox.interfaces.ITicket"
        name="custom_header"
        permission="zope2.View"
        template="ticket_custom_header.pt"
        />

    <!-- <browser:page
         for="izug.ticketbox.interfaces.ITicket"
         name="notification_form_content"
         class=".notification.notificationform.NotificationForm"
         permission="zope.Public"
         allowed_attributes="send_notification"
         /> -->

    <adapter
        factory=".notification.ticket_notification.TicketEmailRepresentation"
        for="izug.ticketbox.interfaces.ITicket"
        provides="ftw.notification.email.interfaces.IEMailRepresentation"
        />

</configure>
