<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.ticketbox">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="izug.ticketbox.css"
      directory="stylesheets"
      />

	<!-- XXX move to izug.arbeitsraum - perhaps -->


    <browser:page
        for="izug.ticketbox.interfaces.ITicketBox"
        name="tabbed_ticketbox_view"
        permission="zope.Public"
        class=".tabbed_ticketbox.TabbedTicketBoxView"
        template="tabbed_ticketbox.pt"
        />

  <browser:page
     name="tabbedview_view-Overview"
     for="izug.ticketbox.interfaces.ITicketBox"
     permission="zope2.View"
     class=".ticketbox_view.TicketBoxView"
     template="ticketbox_view.pt"
     />

    <browser:page
      for="izug.ticketbox.interfaces.ITicketBox"
      name="tabbedview_view-all_tickets"
      permission="zope2.View"
      class=".ticketbox_view_all_tickets.TicketBoxViewAllTickets"
      template="tabbedview_generic.pt"
      />

    <browser:page
      for="izug.ticketbox.interfaces.ITicketBox"
      name="tabbedview_view-my_tickets"
      permission="zope2.View"
      class=".ticketbox_view_my_tickets.TicketBoxViewMyTickets"
      template="tabbedview_generic.pt"
      />

   <!-- ************************************** -->

  <browser:page
     name="ticketbox_ticket_search"
     for="izug.ticketbox.interfaces.ITicketBox"
     permission="zope2.View"
     class=".ticketbox_ticket_search.TicketBoxSearch"
	 template="ticketbox_ticket_search.pt"
     />

  <browser:page
     name="ticket_view"
     for="izug.ticketbox.interfaces.ITicket"
     permission="zope2.View"
     class=".ticket_view.TicketView"
	 template="ticket_view.pt"
     />

  <browser:page
     name="create_response"
     for="izug.ticketbox.interfaces.ticket.ITicket"
     permission="zope2.View"
     class=".response.Create"
     allowed_interface=".interfaces.ICreateResponse"
     />

  <browser:page
     name="poi_response_delete"
     for="izug.ticketbox.interfaces.ticket.ITicket"
     permission="zope2.View"
     class=".response.Delete"
     />

  <browser:page
     name="poi_response_edit"
     for="izug.ticketbox.interfaces.ticket.ITicket"
     permission="zope2.View"
     class=".response.Edit"
     template="edit_response.pt"
     />

  <browser:page
     name="poi_response_save"
     for="izug.ticketbox.interfaces.ticket.ITicket"
     permission="zope2.View"
     class=".response.Save"
     />

   <browser:viewletManager
      name="poi.response.add"
      provides=".interfaces.IResponseAdder"
      permission="zope2.View"
      class=".response.AddForm"
      template="response.pt"
      for="izug.ticketbox.interfaces.ticket.ITicket"
      />

</configure>
