<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.ticketbox">

    <!-- tabbed view on ticket box -->
    <browser:page
        name="tabbedview_view-overview"
        for="izug.ticketbox.interfaces.ITicketBox"
        permission="zope2.View"
        class=".overview.OverviewTab"
        />

    <browser:page
        name="tabbedview_view-all_tickets"
        for="izug.ticketbox.interfaces.ITicketBox"
        permission="zope2.View"
        class=".tabs.AllTicketsTab"
        />

    <browser:page
        name="tabbedview_view-my_tickets"
        for="izug.ticketbox.interfaces.ITicketBox"
        permission="zope2.View"
        class=".tabs.MyTicketsTab"
        />

    <browser:page
        name="tabbedview_view-issued_tickets"
        for="izug.ticketbox.interfaces.ITicketBox"
        permission="zope2.View"
        class=".tabs.MyIssuedTicketsTab"
        />

    <browser:page
        for="izug.ticketbox.interfaces.ITicketBox"
        name="tabbedview_view-attachments"
        permission="zope2.View"
        class=".tabs.AttachmentsTab"
        />

    <!-- global tabbed view -->
    <browser:page
        name="ticketboxes_view"
        for="*"
        permission="zope2.View"
        class=".ticketboxes.TicketboxesTabbedView"
        />

    <browser:page
        name="tabbedview_view-global-ticketboxes"
        for="*"
        permission="zope2.View"
        class=".ticketboxes.GlobalTicketboxesTab"
        />

    <browser:page
        name="tabbedview_view-global-all_tickets"
        for="*"
        permission="zope2.View"
        class=".ticketboxes.GlobalAllTicketsTab"
        />

    <browser:page
        name="tabbedview_view-global-my_tickets"
        for="*"
        permission="zope2.View"
        class=".ticketboxes.GlobalMyTicketsTab"
        />

    <browser:page
        name="tabbedview_view-global-my_issued_tickets"
        for="*"
        permission="zope2.View"
        class=".ticketboxes.GlobalMyIssuedTicketsTab"
        />

</configure>
