Changelog
=========


1.4
---


1.3
---

* #1493 Auftragsbox: Beschreibung eines Auftrages unter
  aktionen-inhalte ausblenden
  https://extranet.4teamwork.ch/support/zug/maintlog/1493
  Done by CSS
  [01.06.2011, mathias.leimgruber]

* 462 Auftragsbox - Testmigration Maintlog STV in Auftragsbox
  migration siehe Ticket fuer Doku
  [18.05.2011, elio.schmutz]

* #1475 Auftragsbox - Kommentar bei Benachrichtigung erscheint nicht im Mail
  https://extranet.4teamwork.ch/support/zug/maintlog/1475
  [18.5.2011, ttschanz]

1.2
---

* #1468 Auftragsbox - Kein Datum in Falligkeit und Antwort erbeten bis
  [09.05.2011, elio.schmutz]

* integration jenkins
  [19.04.2011, elio.schmutz]

1.1
---


1.0dev (unreleased)
-------------------

- Initial release
