Changelog
=========


4.9.0 (2017-01-17)
------------------

- Drop Plone 4.1 support.
  [elioschmutz]

- Fix ticket ordering and grouping if you rename datagrid-titles on the ticketbox.
  [elioschmutz]


4.8.1 (2016-11-09)
------------------

- Fixed display bug in ticket.
  [lknoepfel]


4.8.0 (2016-02-24)
------------------

- Change global tab order. [jone]


4.7.3 (2016-01-13)
------------------

- Fix answerdate in ticket response
  It was not possible to set a answerdate in the response of a ticket.
  Neither through manual input nor calendar widget.
  [elioschmutz]


4.7.2 (2015-12-22)
------------------

- Fix display failure when adding a comment in a notificationform.
  [elioschmutz]

- Add upgrade step for the icons of the ticket and ticket box types (the icons
  have been moved to a resources directory).
  [mbaechtold]

- Fix ticket attachment type icon.
  [jone]


4.7.1 (2015-09-02)
------------------

- Remove unnecessary viewletmanager from template since it leads to duplicate Bylines.
  [tschanzt]

- Use ftw.calendarwidget on responseform.
  [tschanzt]

- Hide unused files in Ticketview.
  [tschanzt]


4.7.0 (2015-05-08)
------------------

- No longer recycle Description as TextField.
  This lead into problems with tinymce (Somehow).
  [mathias.leimgruber]

- Export ticketboxes as a ZIP file with the help of ftw.zipexport:

  - XLSX file containing data from all tickets
  - attachments of all tickets in separate folders

  [mbaechtold]


4.6.0 (2014-12-04)
------------------

- Export the tickets to a XLSX file.
  [mbaechtold]

- Show the title of the ticketbox on the overview tab.
  [mbaechtold]


4.5.11 (2014-09-09)
-------------------

- Hide description on ticket_view.
  [tschanzt]

- Reenable document_actions on ticket_view.
  [tschanzt]


4.5.10 (2014-07-11)
-------------------

- Fix AttributeError when a user is deleted.
  [tschanzt]


4.5.9 (2014-07-11)
------------------

- Transform description to Text.
  [tschanzt]

- Don't show User which can't add Tickets in assignable users.
  [tschanzt]


4.5.8 (2014-02-28)
------------------

- Use unrestrictedTraverse in _get_cached_options_for, since some parents couldn't
  be accessible for the logged-in user.

- Add French and English translations.
  [jone]


4.5.7 (2013-11-28)
------------------

- Make own class for TicketAttachments.
  [tschanzt[


4.5.6 (2013-09-20)
------------------

- Better handling of individual identifier in subject generation.
  [mathias.leimgruber]

- Use fullname also for notifications on Tickets not only on Answers.
  [mathias.leimgruber]

- Style "Add answer" link as button using default styling.
  [jone]

- Plone 4.3 support.
  [jone]


4.5.5 (2013-08-26)
------------------

- Check if the user has the permission to add a ticket instead of checking
  for a local role.
  [mathias.leimgruber]


4.5.4 (2013-08-14)
------------------

- Make ticket reference browser startup directory configurable
  with an adapter.
  Add a conditional adapter for workspace integration which resets
  the startup directory to the workspace.
  [jone]

- Add permissionmapping for ftw.lawgiver
  [elioschmutz]



4.5.2 (2013-03-13)
------------------


- Fix html structure of answer form.
  [mathias.leimgruber]

- Add vertical and listing class to ticket view.
  [mathias.leimgruber]

- Fix Creator when sending a notification about a new response.
  [tschanzt]

- Fix attachment download link on ticket view (use at_download).
  [mathias.leimgruber]


4.5.1 (2013-01-21)
------------------

- Don't get Contacts from assignable_users vocabulary.
  [tschanzt]

- Fix bug causing duplicate ids in ticketbox configurations (states, releases, etc).
  Duplicate ids occured when an item with a already used title was added.
  [jone]

- Use p.a.testing instead of Products.PloneTestCase.
  [jone]

- Support for diverging userid and login of a user.
  [jone]

- Only show filters in ticket schema and  ticketbox overview if there are options to filter.
  [Julian Infanger]


4.5 (2012-10-10)
----------------

- Add new "Ticket box" column to the global ticket listing tabs.
  [jone]

- Tabs: remove "reset_tableconfiguration" actions in favor of new ftw.tabbedview menu.
  [jone]

- Change ticket description to rich text field.
  Preserves consistency since ticket answers already use rich text fields.
  [jone]

- Select responsible Manager by default.
  [tschanzt]


4.4.1 (2012-09-17)
------------------

- Fix Response. Now the diff is saved correctly.
  [tschanzt]


4.4 (2012-08-21)
----------------

- Handle not existing users in assignable_users (e.g. zope-level users).
  [jone]

- Disable setting default page for TicketBox and Ticket.
  Those typesSelect responsible Manager by default.
  are not normal folders and setting the default page is therefore not common.
  [jone]

- Make assignable users configurable on ticketbox level.
  [jone]

- Update German translation for tabbedview.
  [jone]

- Add ftw.tabbedview to generic setup dependencies.
  [jone]

- Declare dependencies to zope / plone.
  [jone]

- Load ZCML of plone.principalsource dependency.
  [jone]

- Remove unneded dependency BeautifulSoup.
  [jone]

- Move Plone translations from i18n to locales.
  [jone]

- Update German translations.
  [jone]


4.3.8 (2012-06-29)
------------------

- Fix sorting of possible responsible users.
  [mathias.leimgruber]


4.3.7 (2012-06-29)
------------------

- Sort responsible managers in overview alphabetically.
  [Julian Infanger]

- Fix getProperty problem if a user no longer exists.
  [mathias.leimgruber]


4.3.6 (2012-05-25)
------------------

- Show issue submitter in ticket view.
  [mathias.leimgruber]

- Fix donwload link for attachments, since the AT file widget has changed.
  [mathias.leimgruber]


4.3.5 (2012-05-24)
------------------

- Fix editor in edit response view.
  [jone]

- Remove buggy truncation: use the tabbed-view cropping.
  [jone]


4.3.4 (2012-05-24)
------------------

- Add comment to notification email.
  [jone]


4.3.3 (2012-05-24)
------------------

- Fix encoding bug when sending email notification of a context
  where the responsible has a non ASCII-name.
  [jone]


4.3.2 (2012-05-18)
------------------

- Fix translation.
  [mathias.leimgruber]


4.3.1 (2012-05-14)
------------------

- Added missing translation.
  [mathias.leimgruber]

- Show icon in ticketboxes overview.
  [mathias.leimgruber]

- Extend csv export by variety.
  [mathias.leimgruber]


4.3 (2012-05-09)
----------------

- Use new test buildout config, fix dep.
  [mathias.leimgruber]

- Fix and change ownerid index (ownerindex is now called get_owner_index).
  [mathias.leimgruber]

- Fix sortable_ticket_references index and linked_attachment helper.
  [mathias.leimgruber]

- Fix assignable_user vocab, use token title if available.
  [mathias.leimgruber]

- Added wincp52 encoded csv export.
  [mathias.leimgruber]


4.2.1 (2012-04-23)
------------------

- Update workflow
  [eschmutz]

- Fix workflow for reader-role if we use restrictedTraverse
  [eschmutz]

4.2 (2012-04-02)
----------------

- Hide Answer menutitem.
  [mathias.leimgruber]

- Hide addable types menu on ticket view.
  [mathias.leimgruber]

- Added References to responses is now possible.
  Responses will be saved also on the parent (Ticket).
  [mathias.leimgruber]

- Ticket-nr will be shown if Ticket reference is a Ticket too.
  [mathias.leimgruber]


4.1.1 (2012-03-07)
------------------

- Fixes Manifest.in (include \*.rst)
  [mathias.leimgruber]


4.1 (2012-03-05)
----------------

- Customized ticket references field.
  It's now possible to reference to any other location or content
  [mathias.leimgruber]

- Fix attachment reference in response (path of link was wrong).
  [jone]

- Added ticketboxes_view, a global overview over all ticket boxes.
  [jone]

- Add watched release field.
  [jone]

- Add variety field.
  [jone]

- Reimplement tabbed views.
  There is no longer a "info" tab, but a new "my issued tickets" tab.
  [jone]

- Make description in ticket box and ticket optional.
  [jone]


4.0 (2011-07-08)
----------------

- Moved Ticketbox icons, Changed button styling in response.pt
  [29.6.2011, ttschanz]

- Fixed Bug in get_base_query tickets of other boxes aren't displayed anymore
  [6.6.2011, ttschanz]

- Made ticketbox work with TinyMCE.
  [6.6.2011, ttschanz]


- Fixed Bug in get_base_query tickets of other boxes aren't displayed anymore
  [6.6.2011, ttschanz]

- #1468 Auftragsbox - Kein Datum in Falligkeit und Antwort erbeten bis
  [09.05.2011, elio.schmutz]

- integration jenkins
  [19.04.2011, elio.schmutz]
