Changelog
=========


1.7
---

* Issue #1486 Auftragsbox - neue Attribute: "Eingereicht durch" und "Eingereicht am" in Auftrag
  https://extranet.4teamwork.ch/support/zug/maintlog/1486
  added new attributes in ticket_view

1.6
---

* Issue #1606 Arbeitsraum - Fehlendes Kalenderwidget beim Termin
  https://extranet.4teamwork.ch/support/zug/maintlog/1606
  added var portal_url to response.pt
  [15.09.2011, elio.schmutz]

1.5
---

* merge with thememigratino
  [19.08.2011, elio.schmutz]


1.4
---

* css modifications for new layout
  [12.08.2011, elio.schmutz]

* Theme migration stuff
  [11.08.2011, mathias.leimgruber]

* Issue #1560 Auftragsbox - Benachrichtigung mit falschem Absender
  https://extranet.4teamwork.ch/support/zug/maintlog/1560/
  Show response_creator instead of tickets creator if there is a response.
  [10.08.2011, jinfanger]

1.3
---

* #1493 Auftragsbox: Beschreibung eines Auftrages unter
  aktionen-inhalte ausblenden
  https://extranet.4teamwork.ch/support/zug/maintlog/1493
  Done by CSS
  [01.06.2011, mathias.leimgruber]

* 462 Auftragsbox - Testmigration Maintlog STV in Auftragsbox
  migration siehe Ticket fuer Doku
  [18.05.2011, elio.schmutz]

* #1475 Auftragsbox - Kommentar bei Benachrichtigung erscheint nicht im Mail
  https://extranet.4teamwork.ch/support/zug/maintlog/1475
  [18.5.2011, ttschanz]

1.2
---

* #1468 Auftragsbox - Kein Datum in Falligkeit und Antwort erbeten bis
  [09.05.2011, elio.schmutz]

* integration jenkins
  [19.04.2011, elio.schmutz]

1.1
---


1.0dev (unreleased)
-------------------

- Initial release
