<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="izug.ticketbox">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />



  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="iZug Ticketbox"
      directory="profiles/default"
      description="A tracker-like task management system"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <!-- Register the import step -->
    <genericsetup:importStep
        name="izug.ticketbox"
        title="izug.ticketbox special import handlers"
        description=""
        handler="izug.ticketbox.setuphandlers.import_various"
		/>


	<!-- ticketresponse -->

  <subscriber
      for="izug.ticketbox.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedNewStyleResponse"
      />

  <subscriber
      for="izug.ticketbox.adapters.IResponse
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".events.addedNewStyleResponse"
      />

  <subscriber
      for="izug.ticketbox.adapters.IResponse
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.removedResponse"
      />

  <adapter
      provides=".adapters.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />


</configure>
