<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="izug.ticketbox">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />



  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="izug.ticketbox"
      directory="profiles/default"
      description="A tracker-like task management system"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <!-- Register the import step -->
    <genericsetup:importStep
        name="izug.ticketbox"
        title="izug.ticketbox special import handlers"
        description=""
        handler="izug.ticketbox.setuphandlers.import_various"
		/>

  <adapter
      provides=".interfaces.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />

  <adapter
	 name="sortable_id"
	 factory=".indexer.sortable_id"
	 />

	<utility component=".vocabularies.StatesVocabularyFactory"
	           name="ticketbox_values_states"
	           provides="zope.schema.interfaces.IVocabularyFactory"
	           />
	<utility component=".vocabularies.ReleasesVocabularyFactory"
	           name="ticketbox_values_releases"
	           provides="zope.schema.interfaces.IVocabularyFactory"
	           />
	<utility component=".vocabularies.PrioritiesVocabularyFactory"
	           name="ticketbox_values_priorities"
	           provides="zope.schema.interfaces.IVocabularyFactory"
	           />
	<utility component=".vocabularies.AreasVocabularyFactory"
	           name="ticketbox_values_areas"
	           provides="zope.schema.interfaces.IVocabularyFactory"
	           />


</configure>
