<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="izug.ticketbox">


    <!-- include dependencies -->
    <include package="plone.principalsource" />


    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="izug.ticketbox"
        directory="profiles/default"
        description="A tracker-like task management system"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- Register the import step -->
    <genericsetup:importStep
        name="izug.ticketbox"
        title="izug.ticketbox special import handlers"
        description=""
        handler="izug.ticketbox.setuphandlers.import_various"
        />

    <adapter
        provides=".interfaces.IResponseContainer"
        factory=".adapters.ResponseContainer"
        />

    <adapter
        provides="ftw.notification.email.interfaces.ISubjectCreator"
        factory=".adapters.TicketBoxSubjectCreator"
        for=".interfaces.ITicketBox"
        />

    <adapter
        provides="ftw.notification.email.interfaces.ISubjectCreator"
        factory=".adapters.TicketSubjectCreator"
        for=".interfaces.ITicket"
        />

    <adapter
        provides="izug.ticketbox.interfaces.ITicketboxDatagridIdUpdater"
        factory=".adapters.TicketboxDatagridIdUpdater"
        for=".interfaces.ITicketBox"
        />

    <adapter
        name="sortable_id"
        factory=".indexer.sortable_id"
        />
    <adapter
        name="sortable_responsibleManager"
        factory=".indexer.sortable_responsibleManager"
        />
    <adapter
        name="sortable_ticket_references"
        factory=".indexer.sortable_ticket_references"
        />
    <adapter
        name="get_owner_index"
        factory=".indexer.get_owner_index" />
    <adapter
        name="Description"
        factory=".indexer.get_ticket_description" />

    <adapter
        name="ticketbox_title"
        factory=".indexer.ticketbox_title" />

    <utility component=".vocabularies.StatesVocabularyFactory"
             name="ticketbox_values_states"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />
    <utility component=".vocabularies.ReleasesVocabularyFactory"
             name="ticketbox_values_releases"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />
    <utility component=".vocabularies.PrioritiesVocabularyFactory"
             name="ticketbox_values_priorities"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />
    <utility component=".vocabularies.AreasVocabularyFactory"
             name="ticketbox_values_areas"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />
    <utility component=".vocabularies.VarietiesVocabularyFactory"
             name="ticketbox_values_varieties"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />

    <!-- Events for TicketBox -->
    <subscriber for=".interfaces.ITicketBox
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.generate_datagrid_column_id" />

    <subscriber for=".interfaces.ITicketBox
                     Products.Archetypes.interfaces.IObjectEditedEvent"
                handler=".handlers.generate_datagrid_column_id" />

    <!-- Events for Ticket -->
    <subscriber for=".interfaces.ITicket
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.move_document_to_reference" />

    <subscriber for=".interfaces.ITicket
                     Products.Archetypes.interfaces.IObjectEditedEvent"
                handler=".handlers.move_document_to_reference" />


    <adapter factory=".references.DefaultTicketReferenceStartupDirectory" />
    <configure zcml:condition="installed ftw.workspace">
        <adapter factory=".workspace.WorkspaceStartupDirectory" />
    </configure>

    <configure zcml:condition="installed ftw.zipexport">
        <adapter factory=".zip_export.TicketBoxZipRepresentation" />
        <adapter factory=".zip_export.TicketZipRepresentation" />
    </configure>

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="izug.ticketbox:default"
        directory="./upgrades"
        />

</configure>
