<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.ticketbox">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".ticket.Ticket">
    <require
        permission="zope2.View"
        interface="..interfaces.ITicket"
        />
  </class>
  <class class=".ticketbox.TicketBox">
    <require
        permission="zope2.View"
        interface="..interfaces.ITicketBox"
        />
  </class>

  <subscriber for="..interfaces.ITicketBox
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".ticketbox.renameIdAfterCreation" />

  <subscriber for="..interfaces.ITicketBox
                 Products.Archetypes.interfaces.IObjectEditedEvent"
           	  handler=".ticketbox.renameIdAfterCreation" />

  <subscriber for="..interfaces.ITicket
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".ticket.move_document_to_reference" />

  <subscriber for="..interfaces.ITicket
                 Products.Archetypes.interfaces.IObjectEditedEvent"
           	  handler=".ticket.move_document_to_reference" />

</configure>
