<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.ticketbox">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".ticket.Ticket">
    <require
        permission="zope2.View"
        interface="..interfaces.ITicket"
        />
  </class>
  <class class=".ticketbox.TicketBox">
    <require
        permission="zope2.View"
        interface="..interfaces.ITicketBox"
        />
  </class>

  <subscriber for="..interfaces.ITicketBox
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".ticketbox.renameIdAfterCreation" />

  <subscriber for="..interfaces.ITicketBox
                 Products.Archetypes.interfaces.IObjectEditedEvent"
           	  handler=".ticketbox.renameIdAfterCreation" />

	<utility component=".vocabularies.StatesVocabularyFactory"
            name="ticketbox_values_states"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
	<utility component=".vocabularies.ReleasesVocabularyFactory"
            name="ticketbox_values_releases"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
	<utility component=".vocabularies.SeveritiesVocabularyFactory"
            name="ticketbox_values_severities"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
	<utility component=".vocabularies.AreasVocabularyFactory"
            name="ticketbox_values_areas"
            provides="zope.schema.interfaces.IVocabularyFactory"
            />
</configure>
